<!DOCTYPE html> 

<html>  
   <head> 
      <meta charset = "utf-8"/> 
      <title>Dinosaur Info Dex</title> 

      <style>
        * {
          box-sizing: border-box;
        }
        header {
          background-color: #e83140;
          color: white;
          padding: 10px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        nav {
          float: left;
          width: 20%;
          background: #f5dcc4;
          padding: 20px;
          height: 300px;
        }
        article {
          float: left;
          padding: 20px;
          width: 50%;
          height: 100px;
        }
        .articleLight {
          background-color: #f5f5bc;
        }
        .articleDark {
          background-color: #f5f590;
        }
        aside {
          float: right;
          padding: 20px;
          width: 30%;
          height: 300px;
        }
        .asideLight {
          background-color: #d6f2b3;
        }
        .asideDark {
          background-color: #c7f095;
        }
        section:after {
          content: ";
          display: table;
          clear: both;
        }
        footer {
          background-color: #71498a;
          bottom:0;
          color: white;
          padding: 30px;
          text-align: center;
          color: white;
        }

        img {
          width: 50%;  
          background-color: #31e85f;
          color: white;
          padding: 10px;
          text-align: center;
          font-size: 35px;
          color: white;
        }


        #page-container {
            position: relative;
            min-height: 1120vh;
}
        #content-wrap {
            padding-bottom: 5.5rem;    /* Footer height */
}

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 200px;            /* Footer height */
}
        </style>

   </head> 

   
  
   
        <header> 
            <h1>Welcome to the Dino Dex</h1> </header>
           <nav> <h2>Main menu</h2>
                <ol>
                    <li type="1"><a href="#time">Time Periods</a></li>
                    <li type="1"><a href="#food">Food Chain</a></li>
                    <li type="1"><a href="#geo">Geography</a></li>
                    <li type="1"><a href="#bad">Badass Dinosaurs</a></li>
                    <li type="1"><a href="#ext">Extinction</a></li>
                </ol>

            </nav>
    <body> 
        <div id="page-container">
            <div id="content-wrap">
        <article> 
           
            
            <h1 id="time">Time Periods</h1>
            <h2>Triassic</h2>
                <p><img src="dinoimg/one.jpg">Melanorosaurus</p>
                <p><img src="dinoimg/two.jpg">Lycorhinus</p>
                <p><img src="dinoimg/three.jpg">Riojasaurus</p>

            <h2>Jurassic</h2>
                <p><img src="dinoimg/four.jpg">Archaeopteryx</p>
                <p><img src="dinoimg/five.jpg">Diplodocus</p>
                <p><img src="dinoimg/six.jpg">Ornitholestes</p>

            <h2>Cretaceous</h2>
                <p><img src="dinoimg/seven.jpg">Anchiceratops</p>
                <p><img src="dinoimg/eight.jpg">Euoplocephalus</p>
                <p><img src="dinoimg/nine.jpg">Rajasaurus</p>

        <h1 id="food">Food Chain</h1>
            <h2>Herbivore</h2>
                <p><img src="dinoimg/ten.jpg">Chasmosaurus</p>
                <p><img src="dinoimg/eleven.jpg">Magyarosaurus</p>
                <p><img src="dinoimg/twelve.jpg">Parasaurolophus</p>

            <h2>Carnivore</h2>
                <p><img src="dinoimg/thirteen.jpg">Spinosaurus</p>
                <p><img src="dinoimg/fourteen.jpg">Mapusaurus</p>
                <p><img src="dinoimg/fifteen.jpg">Daspletosaurus</p>

            <h2>Omnivore</h2>
                <p><img src="dinoimg/sixteen.jpg">Nomingia</p>
                <p><img src="dinoimg/seventeen.jpg">Citipati</p>
                <p><img src="dinoimg/eighteen.jpg">Garudimimus</p>

        <h1 id="geo">Geography</h1>
            <h2>Terrestrial</h2>
                <p><img src="dinoimg/nineteen.jpg">Argentinosaurus</p>
                <p><img src="dinoimg/twenty.jpg">Dracorex</p>
                <p><img src="dinoimg/twentyone.jpg">Lambeosaurus</p>

            <h2>Aquatic</h2>
                <p><img src="dinoimg/twentytwo.jpg">Pliosaurus</p>
                <p><img src="dinoimg/twentythree.jpg">Elasmosaurus</p>
                <p><img src="dinoimg/twentyfour.jpg">Liopleurodon</p>  

            <h2>Aerial</h2>
                <p><img src="dinoimg/twentyfive.jpg">Pteranodon</p>
                <p><img src="dinoimg/twentysix.jpg">Quetzalcoatlus</p>
                <p><img src="dinoimg/twentyseven.jpg">Tupandactylus</p>

        <h1 id="bad">Badass Dinosaurs</h1>
            <h3>Top 5 Badass Dinosaurs</h3>
                <ol>
                    <li type="I"><img src="dinoimg/thirteen.jpg">Spinosaurus</li>
                    <li type="I"><img src="dinoimg/nineteen.jpg">Argentinosaurus</li>
                    <li type="I"><img src="dinoimg/twentysix.jpg">Quetzalcoatlus</li>
                    <li type="I"><img src="dinoimg/five.jpg">Diplodocus</li>
                    <li type="I"><img src="dinoimg/twentytwo.jpg">Pliosaurus</li>
        
                </ol>

            </article>


       <aside> <h1 id="ext">Extinction</h1>
                <p>There are multiple theories as to why these large, <i>majestic</i> beasts went extinct</p>
                <p>Below are listed a few reasons as to why:</p>
                <h2>Asteroid Impact</h2>
                    <span></span>
                <h2>Climate Change</h2>
                    <span></span>
                <h2>Volcanoe</h2>
                    <span></span>
                <h2>Extraterrestials</h2>
                    <span></span>

                </aside>

            <footer id="footer"> <h3>Contact</h3>
            <p> Hope you enjoyed :) </p>
            </footer>

   </body>
</html>